"""Задача консенсуса DNA ридов
При чтении DNA последовательностей могут возникать единичные ошибки,
выражающиеся в неверной букве в строке.
Для решения данной проблемы требуемое место читается несколько раз,
после чего строится консенсус-строка, в которой на каждом месте будет стоять тот символ,
что чаще всего встречался в этом месте суммарно во всех чтениях.
Т.е. для строк
ATTA
ACTA
AGCA
ACAA
консенсус-строка будет ACTA (в первой ячейке чаще всего встречалась A, во второй – C,
в третьей – Т, в четвертой – снова А).
Для входного списка из N строк одинаковой длины построить консенсус-строку."""

def dna_reed(dna:list) -> str:
    for i in range(len(dna)-1):
        for j in range(len(dna[i])-1):



print(['ATTA', 'ACTA', 'AGCA', 'ACAA'])